# URIs that the frontend needs to know
VITE_CLIENT_URI='http://localhost:5173'
VITE_SERVER_URI='http://localhost:8000'

# Azure AD B2C vars for the frontend
VITE_AZURE_APP_CLIENT_ID=''
VITE_AZURE_FULL_AUTHORITY_URL=''
VITE_AZURE_AUTHORITIES=''
VITE_AZURE_B2C_SCOPES=''
